.house-box {
  background-color: var(--color-primary-tint-09);
  overflow: hidden;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 3.2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: $layer-house-img;
  }

  &__like-btn {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    align-self: start;
    border: none;
    background: none;
    margin: 0.8rem;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
    display: block;
    z-index: $layer-house-like;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-primary-tint-09);
    background-color: var(--color-secondary);
    padding: 1.6rem;
    width: 80%;
    z-index: $layer-house-name;
    transform: translateY(50%);

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__location,
  &__rooms {
    margin-top: 2.4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-left: 1.6rem;
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    stroke: var(--color-primary);

    &--fill {
      fill: var(--color-primary);
      stroke: var(--color-primary);
    }

    &--empty {
      fill: var(--color-primary-tint-09);
      stroke: var(--color-primary-tint-09);
    }
  }

  &__text {
    font-size: 1.6rem;
  }

  &__btn {
    grid-row: -1;
    grid-column: 1 / -1;
  }
}
