.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 41%;

  background-color: var(--color-primary-tint-09);
  padding: 1.6rem;
  box-shadow: 0 3rem 5rem rgba(var(--color-secondary-rgb), 0.3);
  z-index: $layer-modal;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 1fr min-content;
  row-gap: 1.6rem;
  column-gap: 2.4rem;

  &__icon {
    &--status {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      width: 4.8rem;
      height: 4.8rem;
      stroke: var(--color-primary);
    }

    &--close {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      width: 2.4rem;
      height: 2.4rem;
      stroke: var(--color-primary-shade-07);
    }
  }

  &__close-btn {
    border: none;
    background: none;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
    display: block;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-top: 2.4rem;
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
    line-height: 1.8;
  }
}
