.realtor-card {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content max-content;
  column-gap: 1.6rem;

  @include respond(tab-port) {
    grid-template-columns: min-content minmax(min-content, max-content);
  }

  &__img {
    grid-row: 1 / -1;
    grid-column: 1;

    width: 7rem;
    height: 7rem;
    border-radius: 50%;
  }

  &__title {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-self: end;
    margin-bottom: var(--mb-smst);
  }

  &__text {
    grid-row: 2;
    grid-column: 2;

    font-size: 1rem;
    text-transform: uppercase;
    color: var(--color-grey-07);
  }
}
